---
title: "Projects"
date: 2023-09-14T22:02:28+08:00
draft: true
---
1.	工业软件组件通用模型、理论及其应用方法研究，国家自然科学基金委广东省联合基金，项目号为U20A6003（子课题负责人）
2.	工业场景多源异构数据异常自适应检测研究，国家自然科学基金委面上项目，项目号为62076146（项目负责人）
3.	支撑个性化业务链的轨道交通装备制造企业数据空间构建方法与技术，国家重点研发计划，项目号为2018YFB1703404（子课题负责人）
4.	集团企业工业互联网平台创新发展研究，中国工程院项目
5.	离散制造过程人工智能驱动的优化与控制，国家自然科学基金委广东省联合基金，项目号为U1801263（子课题负责人）
6.	轨道交通装备基础软件和保障工具研发，国家科技重大专项（核心电子器件、高端通用芯片及基础软件产品）子课题， 项目号为2016ZX01038101-002（课题负责人）
7.	工业过程数据实时获取与知识自动化，国家自然科学基金委广东省联合基金，项目号为U1701262 
8.	智能制造业物联网的数据感知、传输与海量数据处理，广东省联合基金，项目号为U1201251（子课题负责人）
9.	离散制造系统MES共性技术和标准规范研究,国家863计划重点项目，项目号为2012AA040906 （课题负责人）
10.	清华-波音联合项目（Reliability Investigation of Hybird Wireless Mesh Network for Airport Surface Communications）（课题骨干）
11.	国产基础软件安全测试技术研究, 国家科技重大专项（核心电子器件、高端通用芯片及基础软件产品）子课题，项目号为2010ZX01045-002-3（课题骨干）
12.	面向移动社会网络的多尺度交叉感知计算理论与关键技术, 国家自然科学基金重点项目，项目号为61133016（子课题负责人）
13.	面向领域的MANET服务访问可靠性研究，国家自然科学基金，项目号为61073168（项目负责人）
14.	国家发改委信息系统安全示范工程“中国民族证券信息系统安全示范工程”（副组长）
15.	产品设计流程可信保障机理研究，国家973计划项目“现代设计大型应用软件的可信性研究”子项课题，课题号为2010CB328000（课题骨干）
16.	面向集团企业的可重构信息集成平台研发及应用，国家863计划目标导向项目，课题号为2009AA04Z153（课题骨干）
17.	面向离散制造的可配置MES产品及行业解决方案，国家863计划重点项目，课题号为2007AA040701-1（负责人）
18.	面向成套电气大型企业集团的数字化综合集成系统开发与应用示范，江苏省科技攻关项目，课题号为BE2007071
19.	面向轨道交通行业的设计数字化集成技术开发与应用示范, 江苏省科技攻关项目，课题号为BE2007003
20.	中国博士后基金（第40批，二等资助基金）
21.	网格计算中多用户协同计算的安全机制，国家自然科学基金，项目号为90412007
22.	受干扰系统辨识、控制及在复杂热力系统应用的研究，国家自然科学基金，项目号为60474026
23.	面向电子商务的客户关系管理开发工具，国家863计划，课题号为2001AA414220
24.	基于XML的电子商务平台，国家863计划，课题号为2001AA414020
25.	新一代ERP软件研究开发与应用，国家863计划软件重大专项，课题号为2003AA4Z3210
26.	面向中小制造企业信息化的集成系统开发与应用，国家863计划，课题号为2003AA414030
27.	网格计算中的复杂授权机制研究，国家863计划子项课题，课题号为2003AA148020（副组长）
28.	分布式企业信息系统中的复杂授权机制研究，国家863计划子项课题，课题号为2003AA414031（负责人）
29.	制造企业ERP的需求建模及转换工具研发，国家863计划子项课题，课题号为2003AA414031（副组长）
30.	CRM应用模型研究 （江苏省教育厅重点科技基金项目）
31.	离散制造企业信息集成系统研究开发及其在开关电气行业应用，国家863计划重大专项，课题号为2003AA411020（副组长）
32.	华东电力设备制造厂ERP系统（江苏省中小企业信息化示范工程）
33.	稳润电子有限公司ERP系统（江苏省中小企业信息化示范工程）
34.	面向成套电气集团企业的数字化综合集成开发与应用（江苏省科技攻关项目）
35.	面向网络化制造的数字化企业示范（江苏省科技招标项目）


